// 1. Треугольник в цикле
// Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:
// 1. #
// 2. ##
// 3. ###
// 4. ####
// 5. ######
// 6. #######

// 2. FizzBuzz
// Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями.
//     Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
// Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5.

// 3. Шахматная доска
// Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки.
//     На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
//
// # # # #
//  # # # #
// # # # #
//  # # # #
// # # # #
//  # # # #
// # # # #
//  # # # #

//Напишите функцию invert которая принимает массив чисел и меняет знак каждого числа на противоположный.

function invert(arr) {
    return arr.map(item => item * -1);
}

console.log(invert([1,2,3,4,5,6,7,8,9]))