// 1. Дан массив A размера N и целое число K (1 ≤ K ≤ N). Преобразовать массив, увеличив каждый его элемент на исходное значение элемента AK

function array1 (A, N){
    let newArray = [];

    for(let i = 0; i <= A.length; i ++){
        newArray += i * N;
    }

    return newArray;
}

console.log(array1([0,1,2,3,4,5], 2));


// 2. Дан целочисленный массив размера N. Увеличить все четные числа, содержащиеся в массиве, на исходное значение первого четного числа. Если четные числа в массиве отсутствуют, то оставить массив без изменений.
//
//    3. Дан целочисленный массив размера N. Вывести все содержащиеся в данном массиве четные числа в порядке убывания их индексов, а также их количество.
//
//     4. Дан массив ненулевых целых чисел размера N. Проверить, образуют ли его элементы число фибоначи. (Число фибоначи - 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181)
//
// 5. Сформировать массив длинной N. Проверить чередуются ли в нем четные и нечетные числа
//
// 6. Сформировать массив длинной N. Проверить чередуются ли в нем отрицательные и положительные числа.
//
//    7. Дан массив A размера N. Найти минимальный элемент из его элементов с четными номерами (с четным индексами)
//
// 8. Сформировать объект формата {a: 1, b: 2, c: 3, d: 4...}
//
// 9. дан массив объектов [{name: "vasya", age: 33}, {name: "petya", age: 22}, {name: "Sacha": 23}, {name: "kolya": age: 46}] Сформировать новый массив объектов из объектов, у которых age < 30
//
// 10. Дан объект координат, вида {a: 1,5, b: 3,6, c: 7,2, d: 8,2, e: 1,2} вычислить среднюю координату в заданном объекте
//
// 11. Дан массив объектов(учеников в классе) вида [{name: "vasya", age: 12, score: 4}, {name: "petya", age: 13,score: 3}, {name: "Sacha": 12, score: 5}, {name: "kolya": age: 13, score: 5}] поменять score в объекте с минимальным значением на максимальное
//
// 12. Дан объект координат, вида {a: {x: 1.5, y: 2.3}, b: {x: 3.6, y: 6.5}, c: {x: 7.2, y: 3.3}, d: {x: 8.2, y: 5.5}, e: {x: 1.2, y: 3.7}} вычислить среднюю координату в заданном объекте
//
// 13. Дан массив объектов [{a: 1, b: 3, c: 2},{a: 4, b: 3, c: 7},{a:2, b: 3, c: 5}] Продублировать объект, содержащий ее максимальный элемент
//
// 14. Дан массив формата ['a','v','w','u','q','p','i'], перевести его в объект формата {a: 0, v:1, w:2,u:3, q:4, p:5, i:6}
//
// 15. Дан массив объектов [{a: 5, b: 4, c:6},{a: 2, b: 1, c: 7},{a:2, b: 3, c: 5}] Получить объект с максимальной суммой значений и Сформировать массив из сумм отбъектов (a + b + c)
//
// 16. Дан массив формата ['2','5','1','4,'3','6','0'] Перевести строки в числа и отсортировать их в порядке возрастания. Сформировать из этих значений объект, формата {'2': 0, '5':1, '1':2, '4':3, '3':4, '6':5, '0':6}
//
// 17. Есть массив, формата [4,8,2,8,6] получить из него массив, формата [[2,2],[4,4],[1,1],[4,4],[3,3]]
//
// 18. Есть массив, формата [2,3,1,4,2] получить из него массив, формата [[1,2],[1,2,3],[1],[1,2,3,4],[1,2]]
//
// 19. Есть массив, формата [4,8,2,8,6] получить из него объект, формата { '2':2, '4':4, '1':1, '4':4, '3':3}
//
// 20. Найти в данном массиве объектов title, с самым длинным normalized_job_title и поменять местами объекты массива первый с последним https://gist.github.com/Greyewi/e969847c8b901357c9d2f9c9e6a1ab27