// 1) Дан массив размера N и целые числа K и L (1 ≤ K ≤ L ≤ N). Найти
// сумму элементов массива с номерами от K до L включительно.

function array1 (N, K, L) {
    const sun = [];

    for (let i = 0; i <= N.length; i++) {
        if (i === K && i === L) {

        }
}
}

// console.log(array1([0,1,2,3,4,5,6,7,8,9],2, 4));

// 2) Minmax6◦ Дано целое число N и набор из N целых чисел. Найти номера
// первого минимального и последнего максимального элемента из данного
// набора и вывести их в указанном порядке.

function Minmax6 (array) {
    let min = Infinity;
    let max = -Infinity;

    for (let i = 0; i < array.length; i++) {
        if (array[i] < min) {
            min = i;
        }
        if(array[i] > max){
            max = i;
        }
    }

    return {min, max};
}

// console.log(Minmax6([1,2,3,4,5,6,7,8,9]));

// 3) Series1 Данн массив из десяти вещественных чисел. Найти произведение всех чисел .
//
// 4) Minmax1 Дано целое число N и набор из N чисел. Найти минимальный и
// максимальный из элементов данного набора и вывести их в указанном
// порядке. (Реализовать поиск в цикле генераци массива)
//
// 5) Series3 Данн массив из N вещественных чисел. Найти их среднее арифметическое.
//
// 6) Series11. Даны целые числа K, N и набор из N целых чисел. Если в наборе
// имеются числа, меньшие K, то вывести TRUE; в противном случае вывести
// FALSE.
//
// 7) Series12. Дан набор ненулевых целых чисел; признак его завершения — число 0.
// Вывести количество чисел в наборе.
//
// 8) Series13. Дан набор ненулевых целых чисел; признак его завершения — число 0.
// Вывести сумму всех положительных четных чисел из данного набора. Если требуемые числа в наборе отсутствуют, то вывести 0.
//
// 9) Array48. Дан целочисленный массив размера N. Найти максимальное количество его одинаковых элементов.
//
// 10) Array49. Дан целочисленный массив размера N. Если он является перестановкой, то есть содержит все числа от 1 до N, то вывести 0; в противном
// случае вывести номер первого недопустимого элемента.