// требуется сразу обратить внимание на тип переменной - она может быть, как вещественная (с плавающей запятой), так и целой.
//     Выводом является результат выполнения функции, либо логгирование результирующего значения "console.log()" Весь код выполняется в строгом режиме "use strict"; [a]: https://learn.javascript.ru/strict-mode "strict-mode"
//
//     1)Арифметические операции
// Все входные и выходные данные в заданиях этой группы являются целыми числами.
// Все числа, для которых указано количество цифр (двузначное число, трехзначное число и т. д.), считаются положительными.

//     Integer19 .
//     С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала суток.

const numberMinutes = function (seconds) {
    return Math.round(seconds / 60);
}

// console.log(numberMinutes(19888));

//     Integer20
// С начала суток прошло N секунд (N — целое). Найти количество полных часов, прошедших с начала суток.

const numberHours = function (seconds){
    return Math.round((seconds / 60) / 60);
};

// console.log(numberHours(Math.random()*100000));

//     Integer21
// С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.

const quantitySeconds = function (seconds){
    const r = seconds / 60;
    return r - Math.floor(r);
}

// console.log(quantitySeconds(1505960));

//     Integer22
// С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последнего часа.

const numberSecondsLastHour = function (seconds){
    return seconds % 3600;
}

// console.log(numberSecondsLastHour(87297));

//     Integer23
// С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала последнего часа.

const numberMinutesLastHour = function (seconds){
    const w = (seconds / 60) / 60;
    const q = w - Math.floor(w);
    return `Прошло ${q} минут с последнего часа`;
};

// console.log(numberMinutesLastHour(Math.random()*10000));

// 3)Логические выражения
// Во всех заданиях данной группы требуется вывести логическое значение TRUE,
// если приведенное высказывание для предложенных исходных данных является истинным,
// и значение FALSE в противном случае. Все числа, для которых указано количество цифр
// (двузначное число, трехзначное число и т. д.), считаются целыми положительными.
//
//     Boolean25
// Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит во второй координатной четверти».
//
// Boolean26
// Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит в четвертой координатной четверти».
//
// Boolean27
// Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит во второй или третьей координатной четверти».
//
// Boolean28
// Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит в первой или третьей координатной четверти».
//
// 4)Условный оператор
// Во всех заданиях данной группы требуется вывести логическое значение TRUE, если приведенное высказывание для предложенных исходных данных является истинным, и значение FALSE в противном случае. Все числа, для которых указано количество цифр (двузначное число, трехзначное число и т. д.), считаются целыми положительными.
//
//     If17.
//     Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по возрастанию или убыванию, то удвоить их;
//     в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения переменных A, B, C.
//
//     If18.
//     Даны три целых числа, одно из которых отлично от двух других, рав- ных между собой. Определить порядковый номер числа, отличного от остальных.
//
//     If19.
//     Даны четыре целых числа, одно из которых отлично от трех других, равных между собой. Определить порядковый номер числа, отличного от остальных.
//
// 4) Цикл с параметром (for)
//     For1.
//         Даны целые числа K и N (N > 0). Вывести N раз число K.
//
//     For2.
//     Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.
//
//     For3.
//     Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа, расположенные между A и B (не включая числа A и B), а также количество N этих чисел.
//
//     For4.
//     Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, ..., 10 кг конфет.
//
//     For5 .
//     Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.