// Series14. Дано целое число K и набор ненулевых целых чисел; признак его завершения — число 0. Вывести количество чисел в наборе, меньших K.

function Series14 (K, array){
    const result = [];

    for(let i = 0; i < array.length; i++) {
        if (array[i] < K) {
            result.push(array[i]);
        }
    }

    return result;
}

// console.log(Series14(3, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));

// Series19 Дано целое число N (> 1) и набор из N целых чисел. Вывести те элементы в наборе, которые меньше своего левого соседа, и количество K таких элементов.

function Series19 (K, N){
    const result = [];

    for(i = 0; i < N.length; i++){
        if(N[i] < K){
            console.log(N[i]);
            result.push(N[i]);
        }
    }

    return result;
}

// console.log(Series19(5, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));

// Series21 Дан набор из N вещественных чисел. Проверить, образует ли данный набор возрастающую последовательность. Если образует, то вывести TRUE, если нет — вывести FALSE.

function Series21 (array){
    const result = [];

    for(let i = 0; i <= array.length; i++){
        if(array[i] < array[i + 1]){
            // console.log(array[i])
            // console.log(array[i + 1])
            result.push(array[i])
            return true;
        }
        return false;
    }
}

console.log(Series21([1,2,3,4,5,6,7,9,8]));

// Series24. Дано целое число N и набор из N целых чисел, содержащий по крайней мере два нуля.
// Вывести сумму чисел из данного набора, расположенных между последними двумя нулями (если последние нули идут подряд, то вывести 0).
//
// Array15. Дан массив A размера N. Вывести вначале его элементы с нечетными номерами в порядке возрастания номеров, а затем — элементы с четными номерами в порядке убывания номеров.
//
// Minmax11. Дано целое число N и набор из N целых чисел. Найти номер последнего экстремального (то есть минимального или максимального) элемента из данного набора.
//
// Minmax16. Дано целое число N и набор из N целых чисел. Найти количество элементов, расположенных перед первым минимальным элементом.
//
// Minmax17. Дано целое число N и набор из N целых чисел. Найти количество элементов, расположенных после последнего максимального элемента.
//
// Array47 Дан целочисленный массив размера N. Найти количество различных элементов в данном массиве